# options: advtcp,app,cpu,cpuLoad,cpu_topology,cpuset,disk,diskIO,hugetlb,memory,memory_numa,network,oom_event,percpu,perf_event,process,referenced_memory,resctrl,sched,tcp,udp
DISABLE_METRICS=advtcp,cpu_topology,cpuset,disk,hugetlb,memory_numa,oom_event,percpu,process,referenced_memory,resctrl,sched,tcp,udp

HOUSEKEEPING_INTERVAL=10s

STORE_CONTAINER_LABELS=false
WHITELISTED_CONTAINER_LABELS=com.docker.stack.namespace,com.docker.swarm.node.id,com.docker.swarm.service.id,com.docker.swarm.service.name,com.docker.swarm.task.id,com.docker.swarm.task.name
