STORE_CONTAINER_LABELS=true
HOUSEKEEPING_INTERVAL=15s

# options: advtcp,app,cpu,cpuLoad,cpu_topology,cpuset,disk,diskIO,hugetlb,memory,memory_numa,network,oom_event,percpu,perf_event,process,referenced_memory,resctrl,sched,tcp,udp
DISABLE_METRICS=accelerator,cpu_topology,disk,memory_numa,tcp,udp,percpu,sched,process,hugetlb,referenced_memory,resctrl,cpuset,advtcp

DOCKER_DATA_PATH=/var/lib/docker
